# Application configuration
passenger.region=personalisedData


# Gemfire configuration
#locator.host=SINDCEAPRHD64
locator.host=localhost
locator.port=10334

#JMX


#LOG
log.level=ALL
log.file.path=GFClient.log

#CSV
csv.file.path=/home/nilkanth/work/code/SIA/bitbucket/gf-utilities/gf-csv-connect/src/main/resources/data/data.csv