# Application configuration
passenger.region=personalisedData


# Gemfire configuration
locator.host=localhost
locator.port=10443

#JMX


#LOG
log.level=ALL
log.file.path=/tmp/GFClient.log

#CSV
csv.file.path=/home/nilkanth/work/code/SIA/bitbucket/gf-utilities/gf-csv-connect/src/main/resources/data/data.csv

